<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <nav class="top-panel">
            <div class="panel-content">
                <div class="frontend">
                    <a href="/">Frontend Practice</a>
                </div>
                <div class="menu">
                    <a href="/">Home</a>
                    <a href="/">Projects</a>
                    <a href="/">FAQ</a>
                    <a href="/">Newsletter</a>
                    <a href="/">Contact</a>
                </div>
            </div>
        </nav>
        <main>
            <section class="wrapper">
                <section class="mt-4">
                    <div class="container total">
                        <section class="desc-container">
                            <h1 class="container header">Ableton</h1>
                            <h2 class="container sub-head">About Page</h2>
                        <div class="container icons">
                            <span>
                                🌐 <a target="_blank" rel="noreferrer" href="https://www.ableton.com/en/about/" class="container link">View Live</a>
                            </span>
                            <span>
                               📷 <a target="_blank" rel="noreferrer" href="https://www.pexels.com">Free Photo Assets</a>
                            </span>
                            <span>
                             ⭐ <a target="_blank" rel="noreferrer" href="https://boxicons.com/">Open Source Icons</a>
                            </span>
                        </div>
                        <div class="totalDiv inner-container">
                            <div class="totalDiv inner-content">

                            </div>
                        </div>
                        </section>
                    </div>
                </section>
                
            </section>
        </main>
        <footer>

        </footer>
    </div>
   
    
    
</body>
</html>